baseURL= https://demo.opencart.com/index.php?route=common/home
username=sami.salekin123@gmail.com
password= sami153837
chromepath= ./Drivers\\chromedriver.exe
iepath= ./Drivers\\IEDriverServer.exe
firefoxpath= ./Drivers\\geckodriver.exe